{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "strict": false
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules"]
}
