{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "declaration": false,
    "sourceMap": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["api/server/**/*.ts", "api/_shared/**/*.ts"],
  "exclude": ["node_modules", "api/server/seed.ts", "api/server/stripe-webhook.ts", "api/server/_core/vite.ts"]
}
